{
  "name": "@alifd/next",
  "version": "1.27.2",
  "description": "A configurable component library for web built on React.",
  "keywords": [
    "fusion",
    "fusion design",
    "next",
    "component",
    "ui toolkit",
    "react",
    "react-components",
    "components",
    "design",
    "frontend"
  ],
  "homepage": "https://github.com/alibaba-fusion/next",
  "bugs": "https://github.com/alibaba-fusion/next/issues",
  "license": "MIT",
  "files": [
    "dist",
    "es",
    "lib",
    "types",
    "index-noreset.scss",
    "index-with-locales.js",
    "index.js",
    "index.scss",
    "reset.scss",
    "variables.scss",
    "components.scss",
    "index.css",
    "index-noreset.css",
    "reset.css",
    "variables.css",
    ".fusion"
  ],
  "main": "index.js",
  "module": "es/index.js",
  "typings": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/alibaba-fusion/next.git"
  },
  "sideEffects": [
    "dist/*",
    "es/**/style.js",
    "lib/**/style.js",
    "es/**/style2.js",
    "lib/**/style2.js",
    "*.scss",
    "*.css"
  ],
  "scripts": {
    "start": "ts-node ./tools/serve/index.ts",
    "build": "ts-node ./tools/build/index.ts",
    "build:transform": "ts-node ./tools/build/transform/index.ts",
    "build:sass": "ts-node ./tools/build/sass.ts",
    "build:docs": "ts-node ./tools/build/docs/index.ts",
    "build:dist": "ts-node ./tools/build/dist.ts",
    "release": "ts-node ./tools/release/index.ts",
    "release:check": "ts-node ./tools/checkers/index.ts",
    "release:check:eslint": "npm run check:eslint ./components",
    "release:check:stylelint": "npm run check:stylelint ./components",
    "release:changelog": "ts-node ./tools/changelog.ts",
    "release:ding": "ts-node ./tools/release/ding.ts",
    "release:github": "ts-node ./tools/release/github.ts",
    "tool:rename2ts": "ts-node ./tools/rename2ts.ts",
    "check:types": "ts-node ./tools/checkers/types/index.ts",
    "check:eslint": "ts-node ./tools/checkers/eslint.ts",
    "check:stylelint": "ts-node ./tools/checkers/stylelint.ts",
    "check:sass": "ts-node ./tools/checkers/sass.ts",
    "check:all": "npm run check:types ./components && npm run check:eslint ./components && npm run check:stylelint ./components",
    "test:v2": "node --max_old_space_size=8192 ./scripts/test/v2-index.js",
    "test:a11y": "node --max_old_space_size=8192 ./scripts/test/a11y-index.js",
    "test:js": "node --max_old_space_size=8192 ./scripts/test/index.js",
    "test:head": "ts-node ./tools/test.ts --head",
    "test": "ts-node ./tools/test.ts",
    "commitmsg": "commitlint --edit",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "test/**/*": [
      "prettier --write",
      "git add"
    ],
    "types/**/*.d.ts": [
      "prettier --write",
      "git add"
    ],
    "components/**/*.@(ts|tsx|css|scss|md)": [
      "prettier --write",
      "git add"
    ],
    "@(src|scripts|docs/*/demo)/**/*.@(js|jsx)": [
      "prettier --write",
      "git add"
    ],
    "@(src|scripts|docs/*/demo)/**/*.@(js|jsx|md)": [
      "eslint"
    ],
    "src/**/*.@(css|scss)": [
      "stylelint"
    ]
  },
  "dependencies": {
    "@alifd/field": "~1.7.0",
    "@alifd/overlay": "^0.3.2",
    "@alifd/validate": "~1.2.0",
    "@types/react-transition-group": "^4.4.6",
    "babel-runtime": "^6.26.0",
    "big.js": "^6.2.0",
    "classnames": "^2.2.3",
    "dayjs": "^1.9.6",
    "hoist-non-react-statics": "^3.0.0",
    "lodash.clonedeep": "^4.5.0",
    "prop-types": "^15.6.0",
    "react-lifecycles-compat": "^3.0.4",
    "react-transition-group": "^2.2.1",
    "resize-observer-polyfill": "^1.5.1",
    "shallow-element-equals": "^1.0.1",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@alifd/adaptor-generate": "^0.2.3",
    "@alifd/adaptor-helper": "^0.1.3",
    "@alifd/api-extractor": "^3.7.1",
    "@alifd/babel-preset-next": "^2.0.0",
    "@alifd/doc-parser": "^2.0.0",
    "@alifd/dts-generator": "^1.0.3",
    "@alifd/eslint-config-next": "^2.0.0",
    "@alifd/meet-react": "^2.9.8",
    "@alifd/sass-tracker": "^0.1.0",
    "@alifd/stylelint-config-next": "^1.0.0",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@commitlint/cli": "^17.8.1",
    "@microsoft/tsdoc": "^0.14.2",
    "@octokit/rest": "^18.0.9",
    "@types/babel-core": "^6.25.10",
    "@types/classnames": "^2.3.1",
    "@types/co": "^4.6.6",
    "@types/enzyme": "^3.10.14",
    "@types/fs-extra": "^5.1.0",
    "@types/glob": "^7.2.0",
    "@types/inquirer": "^6.5.0",
    "@types/lodash": "^4.14.202",
    "@types/md5": "^2.3.5",
    "@types/node": "^17.0.41",
    "@types/postcss-calc": "^7.0.2",
    "@types/postcss-custom-properties": "^9.1.1",
    "@types/react": "^16.14.37",
    "@types/react-dom": "^16.9.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-test-renderer": "^16.9.12",
    "@types/stylelint": "^13.13.3",
    "@types/webpack": "^3.8.27",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^7.1.4",
    "axe-core": "~3.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-espower": "^2.3.2",
    "babel-plugin-generator-prettier": "^1.2.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-proto-to-assign": "^6.26.0",
    "babel-plugin-transform-react-es6-displayname": "^1.0.0-beta1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.3.2",
    "cheerio": "1.0.0-rc.3",
    "chokidar": "^2.0.4",
    "chrome-launcher": "^0.10.2",
    "co": "^4.6.0",
    "console-polyfill": "^0.3.0",
    "conventional-changelog": "^5.1.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "css-loader": "^0.28.7",
    "css-split-webpack-plugin": "^0.2.5",
    "cypress": "^13.6.1",
    "ejs": "^2.5.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "~1.10.0",
    "es5-shim": "^4.5.9",
    "es6-promise-polyfill": "^1.2.0",
    "esbuild": "^0.18.20",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-tsdoc": "^0.2.17",
    "expect.js": "^0.3.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "fast-sass-loader": "^2.0.0",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "highlight.js": ">=10.4.1",
    "html5shiv": "^3.7.3",
    "husky": "^0.14.3",
    "inquirer": "^6.1.0",
    "jsonp": "^0.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.26",
    "karma-webdriver-launcher": "^1.0.5",
    "karma-webpack": "^3.0.5",
    "less": "^3.12.2",
    "lint-staged": "^7.2.2",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.5",
    "magic-string": "^0.30.5",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^6.0.0",
    "markdown-it-prism": "^2.1.3",
    "md5": "^2.2.1",
    "minimist": "^1.2.0",
    "mocha": "^3.5.3",
    "mochawesome": "^7.1.3",
    "moment": "^2.20.1",
    "nunjucks": "^3.2.0",
    "postcss": "^7.0.32",
    "postcss-calc": "^7.0.3",
    "postcss-custom-properties": "^9.1.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^2.0.6",
    "power-assert": "^1.5.0",
    "prettier": "^3.1.0",
    "promise-polyfill": "^8.1.0",
    "puppeteer": "^10.4.0",
    "react": "^16.0.0",
    "react-axe": "^3.0.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-cropper": "^1.0.0",
    "react-dev-utils": "^4.2.1",
    "react-dnd": "^7.0.0",
    "react-dnd-html5-backend": "^7.0.0",
    "react-dom": "^16.0.0",
    "react-draggable": "^4.4.4",
    "react-live": "^2.2.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^16.14.0",
    "redux": "^4.0.0",
    "remark": "^9.0.0",
    "sass": "^1.35.2",
    "semver": "^7.3.5",
    "simulate-event": "^1.4.0",
    "sinon": "^5.0.10",
    "solarlunar": "^2.0.7",
    "style-loader": "^0.18.2",
    "stylelint": "^13.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-scss": "^3.1.1",
    "ts-loader": "^6.2.2",
    "ts-morph": "^21.0.1",
    "ts-node": "^10.9.2",
    "tsconfck": "^2.1.2",
    "tslint": "^5.18.0",
    "typescript": "^5.3.2",
    "urllib": "^2.36.1",
    "vite": "^4.5.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.x",
    "whatwg-fetch": "^2.0.3",
    "yargs": "^17.7.2"
  },
  "peerDependencies": {
    "@alifd/meet-react": "^2.0.0",
    "moment": "^2.22.1",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.3"
  },
  "resolutions": {
    "cheerio": "1.0.0-rc.3"
  }
}
