{
    "compilerOptions": {
        "target": "ES2018",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "Node",
        "experimentalDecorators": true,
        "jsx": "react",
        "downlevelIteration": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": false,
        "isolatedModules": false
    },
    "include": ["global.d.ts", "cypress/**/*.ts", "./components/**/*.ts", "./components/**/*.tsx"]
}
